{
  "cSpell.words": [
    "alena",
    "assests",
    "Bouce",
    "browserslist",
    "chriskay",
    "clsx",
    "datas",
    "dateangepicker",
    "Drawe",
    "Dropzone",
    "fastcsv",
    "fontawesome",
    "fortawesome",
    "fullname",
    "haspopup",
    "labelledby",
    "lcamps",
    "Lisandra",
    "MERN",
    "Middlewere",
    "ningun",
    "noopener",
    "noreferrer",
    "notqaulifed",
    "Outame",
    "phoneslist",
    "postbuild",
    "Qaulifed",
    "Selecteds",
    "Supressed",
    "Swal",
    "sweetalert",
    "Swipeable",
    "syncfusion",
    "Toogle"
  ]
}
